inventory/intended/structured_configs/DC1-LEAF1A.yml (before)
router_bgp:
  as: '65101'
  router_id: 192.168.255.3
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65101'
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.251.1:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-LEAF1B
    172.31.255.0:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE1_Ethernet1
    172.31.255.2:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE2_Ethernet1
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE1
      remote_as: '65001'
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE2
      remote_as: '65001'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Tenant_A_APP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:12
      route_targets:
        import:
          evpn:
          - '12:12'
        export:
          evpn:
          - '12:12'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_DB_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:13
      route_targets:
        import:
          evpn:
          - '13:13'
        export:
          evpn:
          - '13:13'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:14
      route_targets:
        import:
          evpn:
          - '14:14'
        export:
          evpn:
          - '14:14'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WEB_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:11
      route_targets:
        import:
          evpn:
          - '11:11'
        export:
          evpn:
          - '11:11'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_B_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_B_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:21
      route_targets:
        import:
          evpn:
          - '21:21'
        export:
          evpn:
          - '21:21'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_C_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:30
      route_targets:
        import:
          evpn:
          - '30:30'
        export:
          evpn:
          - '30:30'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_C_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:31
      route_targets:
        import:
          evpn:
          - '31:31'
        export:
          evpn:
          - '31:31'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlan_aware_bundles:
    Tenant_A_APP_Zone:
      rd: 192.168.255.3:12
      route_targets:
        both:
        - '12:12'
      redistribute_routes:
      - learned
      vlan: 130-131
    Tenant_A_DB_Zone:
      rd: 192.168.255.3:13
      route_targets:
        both:
        - '13:13'
      redistribute_routes:
      - learned
      vlan: 140-141
    Tenant_A_OP_Zone:
      rd: 192.168.255.3:10
      route_targets:
        both:
        - '10:10'
      redistribute_routes:
      - learned
      vlan: 110-112
    Tenant_A_WAN_Zone:
      rd: 192.168.255.3:14
      route_targets:
        both:
        - '14:14'
      redistribute_routes:
      - learned
      vlan: 150
    Tenant_A_WEB_Zone:
      rd: 192.168.255.3:11
      route_targets:
        both:
        - '11:11'
      redistribute_routes:
      - learned
      vlan: 120-121
    Tenant_A_VMOTION:
      tenant: Tenant_A
      rd: 192.168.255.3:55160
      route_targets:
        both:
        - 55160:55160
      redistribute_routes:
      - learned
      vlan: 160
    Tenant_A_NFS:
      tenant: Tenant_A
      rd: 192.168.255.3:10161
      route_targets:
        both:
        - 10161:10161
      redistribute_routes:
      - learned
      vlan: 161
    Tenant_B_OP_Zone:
      rd: 192.168.255.3:20
      route_targets:
        both:
        - '20:20'
      redistribute_routes:
      - learned
      vlan: 210-211
    Tenant_B_WAN_Zone:
      rd: 192.168.255.3:21
      route_targets:
        both:
        - '21:21'
      redistribute_routes:
      - learned
      vlan: 250
    Tenant_C_OP_Zone:
      rd: 192.168.255.3:30
      route_targets:
        both:
        - '30:30'
      redistribute_routes:
      - learned
      vlan: 310-311
    Tenant_C_WAN_Zone:
      rd: 192.168.255.3:31
      route_targets:
        both:
        - '31:31'
      redistribute_routes:
      - learned
      vlan: 350
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.255.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 10.255.0.1:9910
  cvauth:
    method: key
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 192.168.2.1
  - 8.8.8.8
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
  MGMT:
    ip_routing: false
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_DB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_OP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WAN_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_B_OP_Zone:
    tenant: Tenant_B
    ip_routing: true
  Tenant_B_WAN_Zone:
    tenant: Tenant_B
    ip_routing: true
  Tenant_C_OP_Zone:
    tenant: Tenant_C
    ip_routing: true
  Tenant_C_WAN_Zone:
    tenant: Tenant_C
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.255.0.13/24
    gateway: 10.255.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  131:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_2
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  140:
    tenant: Tenant_A
    name: Tenant_A_DB_BZone_1
  141:
    tenant: Tenant_A
    name: Tenant_A_DB_Zone_2
  3012:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_DB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_1
  111:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_2
  112:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_3
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  150:
    tenant: Tenant_A
    name: Tenant_A_WAN_Zone_1
  3013:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  121:
    tenant: Tenant_A
    name: Tenant_A_WEBZone_2
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  161:
    tenant: Tenant_A
    name: Tenant_A_NFS
  210:
    tenant: Tenant_B
    name: Tenant_B_OP_Zone_1
  211:
    tenant: Tenant_B
    name: Tenant_B_OP_Zone_2
  3019:
    tenant: Tenant_B
    name: MLAG_iBGP_Tenant_B_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  250:
    tenant: Tenant_B
    name: Tenant_B_WAN_Zone_1
  3020:
    tenant: Tenant_B
    name: MLAG_iBGP_Tenant_B_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  310:
    tenant: Tenant_C
    name: Tenant_C_OP_Zone_1
  311:
    tenant: Tenant_C
    name: Tenant_C_OP_Zone_2
  3029:
    tenant: Tenant_C
    name: MLAG_iBGP_Tenant_C_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  350:
    tenant: Tenant_C
    name: Tenant_C_WAN_Zone_1
  3030:
    tenant: Tenant_C
    name: MLAG_iBGP_Tenant_C_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.0/31
    no_autostate: true
    mtu: 1500
  Vlan130:
    tenant: Tenant_A
    tags:
    - app
    - erp1
    description: Tenant_A_APP_Zone_1
    shutdown: false
    vrf: Tenant_A_APP_Zone
  Vlan131:
    tenant: Tenant_A
    tags:
    - app
    description: Tenant_A_APP_Zone_2
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.31.254/24
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan140:
    tenant: Tenant_A
    tags:
    - db
    - erp1
    description: Tenant_A_DB_BZone_1
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan141:
    tenant: Tenant_A
    tags:
    - db
    description: Tenant_A_DB_Zone_2
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.41.1/24
  Vlan3012:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
    vrf: Tenant_A_DB_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_1
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.10.1/24
  Vlan111:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_2
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.11.1/24
  Vlan112:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_3
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.12.254/24
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
    vrf: Tenant_A_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan150:
    tenant: Tenant_A
    tags:
    - wan
    description: Tenant_A_WAN_Zone_1
    shutdown: false
    vrf: Tenant_A_WAN_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan3013:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
    vrf: Tenant_A_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan120:
    tenant: Tenant_A
    tags:
    - web
    - erp1
    description: Tenant_A_WEB_Zone_1
    shutdown: false
    vrf: Tenant_A_WEB_Zone
  Vlan121:
    tenant: Tenant_A
    tags:
    - web
    description: Tenant_A_WEBZone_2
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.21.1/24
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan210:
    tenant: Tenant_B
    tags:
    - opzone
    description: Tenant_B_OP_Zone_1
    shutdown: false
    vrf: Tenant_B_OP_Zone
  Vlan211:
    tenant: Tenant_B
    tags:
    - opzone
    description: Tenant_B_OP_Zone_2
    shutdown: false
    vrf: Tenant_B_OP_Zone
    ip_address_virtual: 10.2.11.1/24
  Vlan3019:
    tenant: Tenant_B
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
    vrf: Tenant_B_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan250:
    tenant: Tenant_B
    tags:
    - wan
    description: Tenant_B_WAN_Zone_1
    shutdown: false
    vrf: Tenant_B_WAN_Zone
    ip_address_virtual: 10.2.50.1/24
  Vlan3020:
    tenant: Tenant_B
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
    vrf: Tenant_B_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan310:
    tenant: Tenant_C
    tags:
    - opzone
    description: Tenant_C_OP_Zone_1
    shutdown: false
    vrf: Tenant_C_OP_Zone
  Vlan311:
    tenant: Tenant_C
    tags:
    - opzone
    description: Tenant_C_OP_Zone_2
    shutdown: false
    vrf: Tenant_C_OP_Zone
  Vlan3029:
    tenant: Tenant_C
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
    vrf: Tenant_C_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan350:
    tenant: Tenant_C
    tags:
    - wan
    description: Tenant_C_WAN_Zone_1
    shutdown: false
    vrf: Tenant_C_WAN_Zone
  Vlan3030:
    tenant: Tenant_C
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
    vrf: Tenant_C_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_DC1-LEAF1B_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel5:
    description: DC1-L2LEAF1A_Po1
    type: switched
    shutdown: false
    vlans: 110-112,120-121,130-131
    mode: trunk
    mlag: 5
ethernet_interfaces:
  Ethernet3:
    peer: DC1-LEAF1B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.255.1/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.255.3/31
  Ethernet5:
    peer: DC1-L2LEAF1A
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-L2LEAF1A_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 5
      mode: active
mlag_configuration:
  domain_id: DC1_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.252.1
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines
          to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.255.3/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.168.254.3/32
  Loopback100:
    description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address: 10.255.1.3/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.255.0/24 eq 32
      20:
        action: permit 192.168.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF1A_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vlans:
        130:
          vni: 10130
        131:
          vni: 10131
        140:
          vni: 10140
        141:
          vni: 10141
        110:
          vni: 10110
        111:
          vni: 50111
        112:
          vni: 50112
        150:
          vni: 10150
        120:
          vni: 10120
        121:
          vni: 10121
        160:
          vni: 55160
        161:
          vni: 10161
        210:
          vni: 20210
        211:
          vni: 20211
        250:
          vni: 20250
        310:
          vni: 30310
        311:
          vni: 30311
        350:
          vni: 30350
      vrfs:
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_DB_Zone:
          vni: 13
        Tenant_A_OP_Zone:
          vni: 10
        Tenant_A_WAN_Zone:
          vni: 14
        Tenant_A_WEB_Zone:
          vni: 11
        Tenant_B_OP_Zone:
          vni: 20
        Tenant_B_WAN_Zone:
          vni: 21
        Tenant_C_OP_Zone:
          vni: 30
        Tenant_C_WAN_Zone:
          vni: 31
virtual_source_nat_vrfs:
  Tenant_A_OP_Zone:
    ip_address: 10.255.1.3
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.fr.pool.ntp.org
    preferred: true
    vrf: MGMT
  - name: 1.fr.pool.ntp.org
    vrf: MGMT

inventory/intended/structured_configs/DC1-LEAF1A.yml (after)
router_bgp:
  as: '65101'
  router_id: 192.168.255.3
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  - maximum-paths 4 ecmp 4
  peer_groups:
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: '65101'
      next_hop_self: true
      password: vnEaG8gMeQf3d3cN6PktXQ==
      maximum_routes: 12000
      send_community: all
      route_map_in: RM-MLAG-PEER-IN
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      password: AQQvKeimxJu+uGQ/yYvv9w==
      maximum_routes: 12000
      send_community: all
    EVPN-OVERLAY-PEERS:
      type: evpn
      update_source: Loopback0
      bfd: true
      ebgp_multihop: '3'
      password: q+VNViP5i4rVjW1cxFv2wA==
      send_community: all
      maximum_routes: 0
  address_family_ipv4:
    peer_groups:
      MLAG-IPv4-UNDERLAY-PEER:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: true
      EVPN-OVERLAY-PEERS:
        activate: false
  neighbors:
    10.255.251.1:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: DC1-LEAF1B
    172.31.255.0:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE1_Ethernet1
    172.31.255.2:
      peer_group: IPv4-UNDERLAY-PEERS
      remote_as: '65001'
      description: DC1-SPINE2_Ethernet1
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE1
      remote_as: '65001'
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
      description: DC1-SPINE2
      remote_as: '65001'
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
  vrfs:
    Tenant_A_APP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:12
      route_targets:
        import:
          evpn:
          - '12:12'
        export:
          evpn:
          - '12:12'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_DB_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:13
      route_targets:
        import:
          evpn:
          - '13:13'
        export:
          evpn:
          - '13:13'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:10
      route_targets:
        import:
          evpn:
          - '10:10'
        export:
          evpn:
          - '10:10'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:14
      route_targets:
        import:
          evpn:
          - '14:14'
        export:
          evpn:
          - '14:14'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_A_WEB_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:11
      route_targets:
        import:
          evpn:
          - '11:11'
        export:
          evpn:
          - '11:11'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_B_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:20
      route_targets:
        import:
          evpn:
          - '20:20'
        export:
          evpn:
          - '20:20'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_B_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:21
      route_targets:
        import:
          evpn:
          - '21:21'
        export:
          evpn:
          - '21:21'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_C_OP_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:30
      route_targets:
        import:
          evpn:
          - '30:30'
        export:
          evpn:
          - '30:30'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
    Tenant_C_WAN_Zone:
      router_id: 192.168.255.3
      rd: 192.168.255.3:31
      route_targets:
        import:
          evpn:
          - '31:31'
        export:
          evpn:
          - '31:31'
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
      - connected
  vlan_aware_bundles:
    Tenant_A_APP_Zone:
      rd: 192.168.255.3:12
      route_targets:
        both:
        - '12:12'
      redistribute_routes:
      - learned
      vlan: 130-131
    Tenant_A_DB_Zone:
      rd: 192.168.255.3:13
      route_targets:
        both:
        - '13:13'
      redistribute_routes:
      - learned
      vlan: 140-141
    Tenant_A_OP_Zone:
      rd: 192.168.255.3:10
      route_targets:
        both:
        - '10:10'
      redistribute_routes:
      - learned
      vlan: 110-112
    Tenant_A_WAN_Zone:
      rd: 192.168.255.3:14
      route_targets:
        both:
        - '14:14'
      redistribute_routes:
      - learned
      vlan: 150
    Tenant_A_WEB_Zone:
      rd: 192.168.255.3:11
      route_targets:
        both:
        - '11:11'
      redistribute_routes:
      - learned
      vlan: 120-121
    Tenant_A_VMOTION:
      tenant: Tenant_A
      rd: 192.168.255.3:55160
      route_targets:
        both:
        - 55160:55160
      redistribute_routes:
      - learned
      vlan: 160
    Tenant_A_NFS:
      tenant: Tenant_A
      rd: 192.168.255.3:10161
      route_targets:
        both:
        - 10161:10161
      redistribute_routes:
      - learned
      vlan: 161
    Tenant_B_OP_Zone:
      rd: 192.168.255.3:20
      route_targets:
        both:
        - '20:20'
      redistribute_routes:
      - learned
      vlan: 210-211
    Tenant_B_WAN_Zone:
      rd: 192.168.255.3:21
      route_targets:
        both:
        - '21:21'
      redistribute_routes:
      - learned
      vlan: 250
    Tenant_C_OP_Zone:
      rd: 192.168.255.3:30
      route_targets:
        both:
        - '30:30'
      redistribute_routes:
      - learned
      vlan: 310-311
    Tenant_C_WAN_Zone:
      rd: 192.168.255.3:31
      route_targets:
        both:
        - '31:31'
      redistribute_routes:
      - learned
      vlan: 350
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.255.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 10.255.0.1:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
name_server:
  source:
    vrf: MGMT
  nodes:
  - 192.168.2.1
  - 8.8.8.8
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 16384
  no_spanning_tree_vlan: 4093-4094
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
  MGMT:
    ip_routing: false
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_DB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_OP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WAN_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_B_OP_Zone:
    tenant: Tenant_B
    ip_routing: true
  Tenant_B_WAN_Zone:
    tenant: Tenant_B
    ip_routing: true
  Tenant_C_OP_Zone:
    tenant: Tenant_C
    ip_routing: true
  Tenant_C_WAN_Zone:
    tenant: Tenant_C
    ip_routing: true
management_interfaces:
  Management1:
    description: oob_management
    shutdown: false
    vrf: MGMT
    ip_address: 10.255.0.13/24
    gateway: 10.255.0.1
    type: oob
management_api_http:
  enable_vrfs:
    MGMT: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  131:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_2
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  140:
    tenant: Tenant_A
    name: Tenant_A_DB_BZone_1
  141:
    tenant: Tenant_A
    name: Tenant_A_DB_Zone_2
  3012:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_DB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  110:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_1
  111:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_2
  112:
    tenant: Tenant_A
    name: Tenant_A_OP_Zone_3
  3009:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  150:
    tenant: Tenant_A
    name: Tenant_A_WAN_Zone_1
  3013:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  121:
    tenant: Tenant_A
    name: Tenant_A_WEBZone_2
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
    - LEAF_PEER_L3
  160:
    tenant: Tenant_A
    name: Tenant_A_VMOTION
  161:
    tenant: Tenant_A
    name: Tenant_A_NFS
  210:
    tenant: Tenant_B
    name: Tenant_B_OP_Zone_1
  211:
    tenant: Tenant_B
    name: Tenant_B_OP_Zone_2
  3019:
    tenant: Tenant_B
    name: MLAG_iBGP_Tenant_B_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  250:
    tenant: Tenant_B
    name: Tenant_B_WAN_Zone_1
  3020:
    tenant: Tenant_B
    name: MLAG_iBGP_Tenant_B_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
  310:
    tenant: Tenant_C
    name: Tenant_C_OP_Zone_1
  311:
    tenant: Tenant_C
    name: Tenant_C_OP_Zone_2
  3029:
    tenant: Tenant_C
    name: MLAG_iBGP_Tenant_C_OP_Zone
    trunk_groups:
    - LEAF_PEER_L3
  350:
    tenant: Tenant_C
    name: Tenant_C_WAN_Zone_1
  3030:
    tenant: Tenant_C
    name: MLAG_iBGP_Tenant_C_WAN_Zone
    trunk_groups:
    - LEAF_PEER_L3
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.255.252.0/31
    no_autostate: true
    mtu: 1500
  Vlan130:
    tenant: Tenant_A
    tags:
    - app
    - erp1
    description: Tenant_A_APP_Zone_1
    shutdown: false
    vrf: Tenant_A_APP_Zone
  Vlan131:
    tenant: Tenant_A
    tags:
    - app
    description: Tenant_A_APP_Zone_2
    shutdown: false
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.31.254/24
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan140:
    tenant: Tenant_A
    tags:
    - db
    - erp1
    description: Tenant_A_DB_BZone_1
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan141:
    tenant: Tenant_A
    tags:
    - db
    description: Tenant_A_DB_Zone_2
    shutdown: false
    vrf: Tenant_A_DB_Zone
    ip_address_virtual: 10.1.41.1/24
  Vlan3012:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
    vrf: Tenant_A_DB_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan110:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_1
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.10.1/24
  Vlan111:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_2
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.11.1/24
  Vlan112:
    tenant: Tenant_A
    tags:
    - opzone
    description: Tenant_A_OP_Zone_3
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address_virtual: 10.1.12.254/24
  Vlan3009:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
    vrf: Tenant_A_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan150:
    tenant: Tenant_A
    tags:
    - wan
    description: Tenant_A_WAN_Zone_1
    shutdown: false
    vrf: Tenant_A_WAN_Zone
    ip_address_virtual: 10.1.40.1/24
  Vlan3013:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
    vrf: Tenant_A_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan120:
    tenant: Tenant_A
    tags:
    - web
    - erp1
    description: Tenant_A_WEB_Zone_1
    shutdown: false
    vrf: Tenant_A_WEB_Zone
  Vlan121:
    tenant: Tenant_A
    tags:
    - web
    description: Tenant_A_WEBZone_2
    shutdown: false
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.21.1/24
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan210:
    tenant: Tenant_B
    tags:
    - opzone
    description: Tenant_B_OP_Zone_1
    shutdown: false
    vrf: Tenant_B_OP_Zone
  Vlan211:
    tenant: Tenant_B
    tags:
    - opzone
    description: Tenant_B_OP_Zone_2
    shutdown: false
    vrf: Tenant_B_OP_Zone
    ip_address_virtual: 10.2.11.1/24
  Vlan3019:
    tenant: Tenant_B
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
    vrf: Tenant_B_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan250:
    tenant: Tenant_B
    tags:
    - wan
    description: Tenant_B_WAN_Zone_1
    shutdown: false
    vrf: Tenant_B_WAN_Zone
    ip_address_virtual: 10.2.50.1/24
  Vlan3020:
    tenant: Tenant_B
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
    vrf: Tenant_B_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan310:
    tenant: Tenant_C
    tags:
    - opzone
    description: Tenant_C_OP_Zone_1
    shutdown: false
    vrf: Tenant_C_OP_Zone
  Vlan311:
    tenant: Tenant_C
    tags:
    - opzone
    description: Tenant_C_OP_Zone_2
    shutdown: false
    vrf: Tenant_C_OP_Zone
  Vlan3029:
    tenant: Tenant_C
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
    vrf: Tenant_C_OP_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
  Vlan350:
    tenant: Tenant_C
    tags:
    - wan
    description: Tenant_C_WAN_Zone_1
    shutdown: false
    vrf: Tenant_C_WAN_Zone
  Vlan3030:
    tenant: Tenant_C
    type: underlay_peering
    shutdown: false
    description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
    vrf: Tenant_C_WAN_Zone
    ip_address: 10.255.251.0/31
    mtu: 1500
port_channel_interfaces:
  Port-Channel3:
    description: MLAG_PEER_DC1-LEAF1B_Po3
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel5:
    description: DC1-L2LEAF1A_Po1
    type: switched
    shutdown: false
    vlans: 110-112,120-121,130-131
    mode: trunk
    mlag: 5
ethernet_interfaces:
  Ethernet3:
    peer: DC1-LEAF1B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet3
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet4
    type: switched
    shutdown: false
    channel_group:
      id: 3
      mode: active
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.255.1/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet1
    mtu: 1500
    type: routed
    shutdown: false
    ip_address: 172.31.255.3/31
  Ethernet5:
    peer: DC1-L2LEAF1A
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-L2LEAF1A_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 5
      mode: active
mlag_configuration:
  domain_id: DC1_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.252.1
  peer_link: Port-Channel3
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
route_maps:
  RM-MLAG-PEER-IN:
    sequence_numbers:
      10:
        type: permit
        set:
        - origin incomplete
        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
        - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    shutdown: false
    ip_address: 192.168.255.3/32
  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    shutdown: false
    ip_address: 192.168.254.3/32
  Loopback100:
    description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
    shutdown: false
    vrf: Tenant_A_OP_Zone
    ip_address: 10.255.1.3/32
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: permit 192.168.255.0/24 eq 32
      20:
        action: permit 192.168.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
virtual_source_nat_vrfs:
  Tenant_A_OP_Zone:
    ip_address: 10.255.1.3
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF1A_VTEP
    vxlan:
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      udp_port: 4789
      vlans:
        130:
          vni: 10130
        131:
          vni: 10131
        140:
          vni: 10140
        141:
          vni: 10141
        110:
          vni: 10110
        111:
          vni: 50111
        112:
          vni: 50112
        150:
          vni: 10150
        120:
          vni: 10120
        121:
          vni: 10121
        160:
          vni: 55160
        161:
          vni: 10161
        210:
          vni: 20210
        211:
          vni: 20211
        250:
          vni: 20250
        310:
          vni: 30310
        311:
          vni: 30311
        350:
          vni: 30350
      vrfs:
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_DB_Zone:
          vni: 13
        Tenant_A_OP_Zone:
          vni: 10
        Tenant_A_WAN_Zone:
          vni: 14
        Tenant_A_WEB_Zone:
          vni: 11
        Tenant_B_OP_Zone:
          vni: 20
        Tenant_B_WAN_Zone:
          vni: 21
        Tenant_C_OP_Zone:
          vni: 30
        Tenant_C_WAN_Zone:
          vni: 31
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.fr.pool.ntp.org
    preferred: true
    vrf: MGMT
  - name: 1.fr.pool.ntp.org
    vrf: MGMT

inventory/intended/structured_configs/DC1-LEAF1A.yml (diff)
@@ -302,6 +302,7 @@ daemon_terminattr:
   - 10.255.0.1:9910
   cvauth:
     method: key
+    key: ''
   cvvrf: MGMT
   smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
   ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
@@ -777,8 +778,7 @@ route_maps:
         type: permit
         set:
         - origin incomplete
-        description: Make routes learned over MLAG Peer-link less preferred on spines
-          to ensure optimal routing
+        description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
   RM-CONN-2-BGP:
     sequence_numbers:
       10:
@@ -813,6 +813,10 @@ router_bfd:
     multiplier: 3
 ip_igmp_snooping:
   globally_enabled: true
+ip_virtual_router_mac_address: 00:1c:73:00:dc:01
+virtual_source_nat_vrfs:
+  Tenant_A_OP_Zone:
+    ip_address: 10.255.1.3
 vxlan_interface:
   Vxlan1:
     description: DC1-LEAF1A_VTEP
@@ -876,10 +880,6 @@ vxlan_interface:
           vni: 30
         Tenant_C_WAN_Zone:
           vni: 31
-virtual_source_nat_vrfs:
-  Tenant_A_OP_Zone:
-    ip_address: 10.255.1.3
-ip_virtual_router_mac_address: 00:1c:73:00:dc:01
 ntp:
   local_interface:
     name: Management1
